<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
        }
        .container {
            width: 500px;
            padding: 20px;
            margin: auto;
            background-color: rgb(223, 223, 244);
            border: 1px solid gray;
            border-radius: 20px;
            box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
            transition: scale 0.2s;
        }
        .container:hover {
            scale: 1.03;
        }
        .container form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .container form .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .container form label {
            font-size: 17px;
            font-weight: 600;
        }
        .container form input {
            padding: 10px;
            font-weight: 500;
            border-radius: 10px;
            border: 1px solid transparent;
        }
        .container form input:hover {
            border: 1px solid rgb(65, 65, 239);
        }
        .container form button {
            padding: 10px 0;
            border-radius: 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        .container form button:hover {
            background-color: rgb(12, 12, 81);
        }
        .container > h2 {
            text-align: center;
        }
        .container form p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
            </div>
            <button type="submit">Login</button>
            <p>Already have an account? <a href="/register">Register here</a></p>
        </form>
    </div>
</body>
</html>
